# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build MCXE247Sandbox: phony Debug/MCXE247Sandbox.elf

build MCXE247Sandbox.elf: phony Debug/MCXE247Sandbox.elf


#############################################
# Folder: /home/hbl/Desktop/CbtcGitRepos_test/Code/Sandboxes/MCXE247Sandbox/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
