# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build MCXE247Sandbox: phony RelWithDebInfo/MCXE247Sandbox.elf

build MCXE247Sandbox.elf: phony RelWithDebInfo/MCXE247Sandbox.elf


#############################################
# Folder: /home/hbl/Desktop/CbtcGitRepos_test/Code/Sandboxes/MCXE247Sandbox/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
