# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build MCXE247Sandbox: phony Release/MCXE247Sandbox.elf

build MCXE247Sandbox.elf: phony Release/MCXE247Sandbox.elf


#############################################
# Folder: /home/hbl/Desktop/CbtcGitRepos_test/Code/Sandboxes/MCXE247Sandbox/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
